# ProjetoTccBackend

./: ProjetoTccBackend.sln  README.md
ProjetoTccBackend/: Dockerfile  Program.cs  ProjetoTccBackend.csproj  ProjetoTccBackend.http  WeatherForecast.cs  appsettings.Test.json  appsettings.json
ProjetoTccBackend/Controllers/: AuthController.cs  CompetitionController.cs  ExerciseController.cs  GroupController.cs  UserController.cs  WeatherForecastController.cs
ProjetoTccBackend/Database/: TccDbContext.cs
ProjetoTccBackend/Database/Requests/: LoginUserRequest.cs  RegisterUserRequest.cs
ProjetoTccBackend/Database/Responses/: UserRegisterResponse.cs  UserResponse.cs
ProjetoTccBackend/Enums/Exercise/: LanguageType.cs  SubmissionStatus.cs
ProjetoTccBackend/Enums/Judge/: JudgeSubmissionResponse.cs
ProjetoTccBackend/Enums/Question/: QuestionType.cs
ProjetoTccBackend/Exceptions/: ErrorException.cs  ExistentCompetitionException.cs  FormException.cs
ProjetoTccBackend/Exceptions/Judge/: ExerciseNotFoundException.cs  JudgeCompilationException.cs  JudgeException.cs  JudgeRuntimeException.cs  (+6 more)
ProjetoTccBackend/Filters/: ValidateModelState.cs  ValidateModelStateFilter.cs
ProjetoTccBackend/Hubs/: CompetitionHub.cs
ProjetoTccBackend/Middlewares/: ExceptionHandlingMiddleware.cs
ProjetoTccBackend/Migrations/: 20250306052749_Initial.Designer.cs  20250306052749_Initial.cs  20250318010249_AddCompetitionEssentials.Designer.cs  20250318010249_AddCompetitionEssentials.cs  20250323233814_AddExerciseInputsAndOutputs.Designer.cs  20250323233814_AddExerciseInputsAndOutputs.cs  20250323235909_AddGroupExerciseAttempts.Designer.cs  20250323235909_AddGroupExerciseAttempts.cs  20250407012227_fixMissingTime.Designer.cs  20250407012227_fixMissingTime.cs  20250430225556_addJudgeUuids.Designer.cs  20250430225556_addJudgeUuids.cs  20250505015418_fixJudgeUuids.Designer.cs  20250505015418_fixJudgeUuids.cs  20250706030409_LanguageTypesAndQuestions.Designer.cs  20250706030409_LanguageTypesAndQuestions.cs  20250706045405_QuestionUserCompetitionRelationshipAndLanguageTypes.Designer.cs  20250706045405_QuestionUserCompetitionRelationshipAndLanguageTypes.cs  20250707003211_fixUniqueGroupRankingInCompetition.Designer.cs  20250707003211_fixUniqueGroupRankingInCompetition.cs  TccDbContextModelSnapshot.cs
ProjetoTccBackend/Models/: Competition.cs  CompetitionRanking.cs  Exercise.cs  ExerciseInCompetition.cs  ExerciseInput.cs  ExerciseOutput.cs  FormError.cs  Group.cs  GroupExerciseAttempt.cs  GroupInCompetition.cs  Question.cs  User.cs
ProjetoTccBackend/Properties/: launchSettings.json
ProjetoTccBackend/Repositories/: CompetitionRepository.cs  ExerciseInputRepository.cs  ExerciseOutputRepository.cs  ExerciseRepository.cs  GenericRepository.cs  GroupRepository.cs  QuestionRepository.cs  UserRepository.cs
ProjetoTccBackend/Services/: AuthService.cs  CompetitionService.cs  ExerciseService.cs  GroupAttemptService.cs  GroupService.cs  JudgeService.cs  QuestionService.cs  TokenService.cs  UserService.cs
ProjetoTccBackend/Validation/: RequiredIfAttribute.cs
(+53 files in other folders)
